import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/top-stories-block";

$ const queryParams = {
  limit: 4,
  requiresImage: true,
  queryFragment,
  sectionAlias: "home",
  ...input.queryParams,
};
$ const blockName = "top-stories-carousel";
$ const withHeader = defaultValue(input.withHeader, true);
$ const withNativeX = defaultValue(input.withNativeX, true);

class {
    onCreate() {
        this.state = { heroNodeIndex: 0 };
    }
    onUpdate() {
      if(this.state.heroNode === queryParams.limit-1){
        this.state.heroNodeIndex = 0;
      }
      else {
        this.state.heroNodeIndex++;
      }
      console.log(state.heroNodeIndex);
    }
}
<div onLoad=('this.state.heroNodeIndex++')></div>
<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <if(nodes.length)>
    $ let heroNode = nodes.slice(0, nodes.length)[state.heroNodeIndex];
    $ let heroImageNode = {
      id: heroNode.id,
      type: heroNode.type,
      siteContext: heroNode.siteContext,
      primaryImage: heroNode.primaryImage,
    };
    $ const cardNodes = nodes.slice(0);

    <marko-web-block name=blockName>
      <if(withHeader)>
        <marko-web-element block-name=blockName name="header">
          Top Stories
        </marko-web-element>
      </if>

      <marko-web-element block-name=blockName name="row">
        <marko-web-element block-name=blockName name="col" modifiers=["hero"]>
          <global-content-node
            image-position="top"
            card=true
            flush=true
            image-only=true
            modifiers=[`${blockName}-hero-image`]
            node=heroImageNode
          >
            <@image fluid=true width=600 ar="3:2" />
          </global-content-node>
        </marko-web-element>
        <marko-web-element block-name=blockName name="col" modifiers=["list"]>
          <global-content-node
            full-height=true
            card=true
            display-image=false
            flush=true
            modifiers=[`${blockName}-hero`]
            node=heroNode
          />
        </marko-web-element>
      </marko-web-element>

      <if(cardNodes.length)>
        <global-content-card-deck-4-col-flow
          nodes=cardNodes
          modifiers=[blockName]
          ...(withNativeX && { nativeX: { name: "default", index: 3, sectionName: "Sponsor Content" } })
        >
          <@node modifiers=[`${blockName}-card`] />
        </global-content-card-deck-4-col-flow>
      </if>
    </marko-web-block>
  </if>
</marko-web-query>
