import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "../../graphql/fragments/top-stories-block";

$ const queryParams = {
  limit: 4,
  requiresImage: true,
  queryFragment,
  sectionAlias: "home",
  ...input.queryParams,
};
$ const blockName = "top-stories-carousel";
$ const withHeader = defaultValue(input.withHeader, true);
$ const withNativeX = defaultValue(input.withNativeX, true);

<marko-web-query|{ nodes }| name="website-scheduled-content" params=queryParams>
  <if(nodes.length)>
      <if(withHeader)>
        <marko-web-element block-name=blockName name="header">
          Top Stories
        </marko-web-element>
      </if>
      <marko-web-browser-component name="GlobalTopStoriesCarousel" props= { nodes }/>
  </if>
</marko-web-query>
